# See jail.conf(5) man page for more information
# Comments: use '#' for comment lines and ';' (following a space) for inline comments

[DEFAULT]

apache_error_log = /var/log/apache2/error*.log

apache_access_log = /var/log/apache2/access*.log

nginx_error_log = /var/log/nginx/error*.log

nginx_access_log = /var/log/nginx/access*.log
