# See jail.conf(5) man page for more information
# Comments: use '#' for comment lines and ';' (following a space) for inline comments

[f2f-wordpress-xml]
enabled  = true
port     = http,https
filter   = f2f-wordpress-xml
logpath  = %(nginx_access_log)s
           %(apache_access_log)s
maxretry = 0
findtime = 1m
bantime  = 30d
