# See jail.conf(5) man page for more information
# Comments: use '#' for comment lines and ';' (following a space) for inline comments

[f2f-wordpress-auth]
enabled  = true
port     = http,https
filter   = f2f-wordpress-auth
logpath  = %(nginx_access_log)s
           %(apache_access_log)s
maxretry = 3
findtime = 5m
bantime  = 24h
