# See jail.conf(5) man page for more information
# Comments: use '#' for comment lines and ';' (following a space) for inline comments

[sendmail-reject]
enabled  = true
# To use more aggressive modes set filter parameter "mode" in jail.local:
# normal (default), extra or aggressive
# See "tests/files/logs/sendmail-reject" or "filter.d/sendmail-reject.conf" for usage example and details.
#mode    = normal
port     = smtp,465,submission
logpath  = %(syslog_mail)s
backend  = %(syslog_backend)s